<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 02:14:30 CET 2016 -->
<title>Piece</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Jeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Plateau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de créer une pièce qui est un ensemble 
 de 4 Cellules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Glenn PLOUHINEC / Mamadou DIALLO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Piece.html#Piece-Cellule-Cellule-Cellule-Cellule-">Piece</a></span>(<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c1,
     <a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c2,
     <a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c3,
     <a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c4)</code>
<div class="block">Construit une pièce avec les 4 différentes cellules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getCelluleDeux--">getCelluleDeux</a></span>()</code>
<div class="block">Accesseur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getCelluleQuatre--">getCelluleQuatre</a></span>()</code>
<div class="block">Accesseur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getCelluleTrois--">getCelluleTrois</a></span>()</code>
<div class="block">Accesseur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getCelluleUn--">getCelluleUn</a></span>()</code>
<div class="block">Accesseur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#versLaDroite--">versLaDroite</a></span>()</code>
<div class="block">retourne une pièce qui correspond au déplacement vers la droite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#versLaGauche--">versLaGauche</a></span>()</code>
<div class="block">retourne une pièce qui correspond au déplacement vers la gauche.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#versLeBas--">versLeBas</a></span>()</code>
<div class="block">retourne une pièce qui correspond au déplacement vers le bas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-Cellule-Cellule-Cellule-Cellule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c1,
             <a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c2,
             <a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c3,
             <a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c4)</pre>
<div class="block">Construit une pièce avec les 4 différentes cellules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>4</code> - Cellules.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCelluleUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelluleUn</h4>
<pre>public&nbsp;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;getCelluleUn()</pre>
<div class="block">Accesseur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la première cellule de la pièce.</dd>
</dl>
</li>
</ul>
<a name="getCelluleDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelluleDeux</h4>
<pre>public&nbsp;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;getCelluleDeux()</pre>
<div class="block">Accesseur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la deuxième cellule de la pièce.</dd>
</dl>
</li>
</ul>
<a name="getCelluleTrois--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelluleTrois</h4>
<pre>public&nbsp;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;getCelluleTrois()</pre>
<div class="block">Accesseur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la troisième cellule de la pièce.</dd>
</dl>
</li>
</ul>
<a name="getCelluleQuatre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelluleQuatre</h4>
<pre>public&nbsp;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;getCelluleQuatre()</pre>
<div class="block">Accesseur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quatrième cellule de la pièce.</dd>
</dl>
</li>
</ul>
<a name="versLeBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versLeBas</h4>
<pre>public&nbsp;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;versLeBas()</pre>
<div class="block">retourne une pièce qui correspond au déplacement vers le bas.</div>
</li>
</ul>
<a name="versLaGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versLaGauche</h4>
<pre>public&nbsp;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;versLaGauche()</pre>
<div class="block">retourne une pièce qui correspond au déplacement vers la gauche.</div>
</li>
</ul>
<a name="versLaDroite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versLaDroite</h4>
<pre>public&nbsp;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;versLaDroite()</pre>
<div class="block">retourne une pièce qui correspond au déplacement vers la droite.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Jeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Plateau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
